NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pavici:<PASSWORD>@cluster0.p0o3r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=DULL4nul-loob!kook

JWT_SECRET=this-is-my-extra-secure-secret-used-for-the-node-tutorial-45-2-f-63-12-5-f5f5-f5d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f929ff9f40cc5d
EMAIL_PASSWORD=5595ed676d4ce1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM ='ivan.pavic@usi.ch'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JkQPJAGb2eImRr5EvlhbLdTIZlkpSSG17uVo92zm878YaTWbBXy2YYGzdPbN62QBCTXU84bTZf7T0HjbViv6exL009A2xyNjJ